<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>La Jalousie du Barbouillé</title>
    </head>
    <body>
        <header id="top">
            <img src="./images/comedie.jpg" alt="Logo de la comédie" >
            <!-- La balise suivante est équivalente. Elle utilise l'hyperlien de la source.
            <img src="https://laberge.csdgs.qc.ca/wp-content/uploads/sites/71/2019/04/hotmeini-en-gros-20-pcs-lot-th-tre-masques.jpg" alt="Logo de la comédie" >-->
            <h1>La Jalousie du Barbouillé par <em>Molière</em></h1>
            <p>
                <em>Une farce du XVIIe siècle</em>
            </p>
        </header>

        <!-- Ceci est la barre de navigation de la pièce -->
        <nav>
            <ul>
                <li><a href="#liste-perso">Les personnages</a></li>
                <li>
                    <a href="#piece">La pièce</a>
                    <ul>
                        <li><a href="#scene-1">Scène première (<em>Le Barbouillé</em>)</a></li>
                        <li><a href="#scene-2">Scène deuxième (<em>Le Barbouillé, Le Docteur</em>)</a></li>
                    </ul>
                </li>
                <li><a href="#representation">Représentation de la pièce</a></li>
                <li><a href="#source">Source</a></li>
                <li><a href="#autre-exemple">Autres exemples du cours</a></li>
            </ul>
        </nav>

        <!-- Cette section contient dresse la liste des personnages de la pièce. -->
        <aside id="liste-perso">
            <h2>Les personnages</h2>
            <ul>
                <li>Le Barbouillé (mari d'Angélique)</li>
                <li>Le Docteur </li>
                <li>Angélique (fille de Gorgibus)</li>
                <li>Valière (amant d'Angélique)</li>
                <li>Cathau (suivante d'Angélique)</li>
                <li>Gorgibus (père d'Angélique)</li>
                <li>Villebrequin</li>
                <li>La Vallée</li>
            </ul>
        </aside>

        <!-- Cette section contient la pièce et ses dialogues. -->
        <section id="piece">
            <h2>La pièce</h2>

            <section id="scene-1">
                <h3>Scène première (<em>Le Barbouillé</em>)</h3>
                <p>
                    <em>
                        Le Barbouillé entre sur la scène par le côté jardins. Il avance songeux vers le centre de la scène. Il garde ces yeux vers le base. Il se place devant le public. Lentement, il relève tête et il regarde le public dans les yeux.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> <mark>(au public)</mark> : Il faut avouer que je suis le plus malheureux de tous les hommes ! J’ai une femme qui me fait enrager.
                </p>

                <p>
                    <em>
                        Le Barbouillé se déplace vers le côté cours tout en regardant le public.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> <mark>(au public)</mark> : Au lieu de me donner du soulagement et de faire les choses à mon souhait, elle me fait donner au diable vingt fois le jour.
                </p>

                <p>
                    <em>
                        Le Barbouillé se tourne vers le côté jardins et il continue à discourir.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> <mark>(au public)</mark> : Au lieu de se tenir à la maison, elle aime la promenade, la bonne chère, et fréquente je ne sais quelle sorte de gens.
                </p>

                <p>
                    <em>
                        Arrivé au côté jardins, le Barbouillé se retourne vers le public.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> <mark>(au public)</mark> : Ah ! pauvre Barbouillé, que tu es misérable ! Il faut pourtant la punir. Si tu la tuais... L’intention ne vaut rien, car tu serais pendu. Si tu la faisais mettre en prison… La carogne en sortirait avec son passe-partout. Que diable faire donc ?
                </p>
            </section>

            <section id="scene-2">
                <h3>Scène deuxième (<em>Le Barbouillé, Le Docteur</em>)</h3>

                <p>
                    <em>
                        Le Barbouillé se tourne vers le côté cours songeux. Le Docteur entre d'un pied ferme et décidé du côté cours. Sérieux et hautain, comme à son habitude, ce dernier se dirige sans ce soucier du Barbouillé vers l'autre côté de la scène.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> <mark>(au public, réjouie)</mark> : Mais voilà monsieur le docteur qui passe par ici, il faut que je lui demande un bon conseil sur ce que je dois faire.
                </p>

                <p>
                    <em>
                        Sans ce soucier des conventions, le Barbouillé interpelle le Docteur comme s'il était bon amis.
                    </em>
                </p>

                <p>
                    <strong>Le Barbouillé</strong> : Je m’en allais vous chercher pour vous faire une prière sur une chose qui m’est d’importance.
                </p>

                <p>
                    <em>
                        Le Docteur s'arrête brusquement. Il est mécontent de l'intervention de ce cher Barbouillé.
                    </em>
                </p>

                <p>
                    <strong>Le Docteur</strong> <mark>(mécontent)</mark> : Il faut que tu sois bien mal appris, bien lourdaud, et bien mal morigéné, mon ami, puisque tu m’abordes sans ôter ton chapeau, sans observer rationem loci, temporis et personae. Quoi ! Débuter d’abord par un discours mal digéré, au lieu de dire : salve, vel salvus sis, doctor, doctorum eruditissime. Hé ! Pour qui me prends-tu, mon ami ?
                </p>
            </section>
        </section>

        <section id="representation">
            <h2>Représentation de la pièce</h2>
            <img src="./images/pushgeorgedandin1516-06.jpg" alt="Pièce La Jalousie du Barbouillé avec George Dandin. Le Barbouillé est assis sur la scène entouré de trois autres personnages." >

            <img src="http://www.lesmalinsplaisirs.com/imagesSpectacles/Tutti_3_INTERNET.jpg" alt="Pièce La Jalousie du Barbouillé avec Pierre-Guy Cluzeay, Mélanie Le Moine et Marie Loisel" >

            <figure>
                <img src="./images/barouille.jpeg" alt="Illustration d'une représentation de la pièce La Jalousie du Barbouillé" >
                <figcaption>
                    Illustration d'une représentation de la pièce <em>La Jalousie du Barbouillé</em>. Image tiré de la <a href="https://fr.ulule.com/lajalousie-dubarbouille/">d'un article de Ulule</a>.
                </figcaption>
            </figure>
        </section>

        <section id="source">
        <h2>Source</h2>
            <p>
                Ce texte est tiré du texte de Charles Louandre publié en 1910. Ce texte est disponible sur le site <a href="https://fr.wikisource.org/wiki/La_Jalousie_du_Barbouill%C3%A9/%C3%89dition_Louandre,_1910">Wikisource</a>.
            </p>
        </section>

        <section id="autre-exemple">
            <h2>Autre exemple du cours</h2>
            <p>
                L'exemple suivant est la page sur la <a href="./charte_droits_personnes_exemple_dernier.html">Charte des droits de la personne</a>.
            </p>
        </section>

        <footer>
            <p>
                Ce site a été créer par <strong>Votre nom</strong> du groupe <em>3</em>.
                <br >
                Droit d'auteur &copy; 2020
                <br >
                Pour contactez l'auteur, envoyez un courriel à cette <a href="mailto:prenom.nom@etu.cegepdrummond.ca">adresse</a>.
                <br >
                <a href="#top">Revenir en haut de la page</a>
            </p>
        </footer>
    </body>
</html>