@charset "utf-8";

* {
    font-family: 'Montserrat', sans-serif;
}

pre, code {
    font-family: initial;
}

header h1 {
    text-align: center;
}

header {
    color: whitesmoke;
    background-image: -moz-linear-gradient(to right, tomato, blue);
    background-image: -webkit-linear-gradient(to right, tomato, blue);
    background-image: linear-gradient(to right, tomato, blue);
    margin: -8px;
    margin-bottom: 15px;
    padding: 10px 0;
}

.ligne {
    display: flex;
}

.texte, .illustration {
    margin: 0 10px;
}

.illustration {
    padding: 5px;
}

#nom-etu, #cours, #groupe {
    padding: 0 5rem;
}

.sous-titre {
    font-size: 75%;
    font-style: italic;
    margin-top: 0%;
}

section {
    border: 2px solid crimson;
    margin: 2rem 0;
    padding: 0.5rem 1rem;
}

.illustration {
    border: 2px solid crimson;
}

.directive {
    font-style: italic;
    margin: 0 5px;
    color: #212121; /* Elegant color dark */
}

.directive p {
    padding: 5px;
}

.anglicisme {
    font-style: italic;
}

.petits-caracteres {
    font-size: 75%;
}

.to-complete {
    background-color: grey;
    color: whitesmoke !important;
}

.to-complete a {
    color: whitesmoke !important;
}

.to-complete .illustration .propriete {
    border: 3px solid cyan;
    margin: 5px;
    padding: 5px;
}

.to-complete .illustration .propriete .exemple {
    border: 3px solid yellow;
    margin: 5px;
    padding: 5px;
}

.to-complete .illustration .propriete code {
    font-weight: 800;
}

.exemple table#liste-nom-autochone {
    margin: 5px;
    border-collapse: collapse;
}

.exemple table#liste-nom-autochone td,
.exemple table#liste-nom-autochone th {
    border: 1px solid tomato;
}

#exercice-trouver-tableau, #exemple-tableau {
    margin: 5px;
}

.ligne .texte, .ligne .illustration {
    width: 50%;
}

#tableau-2 .texte {
    width: 100%;
}

#tableau-1 .texte, #tableau-1 .illustration {
    width: auto;
}

.attention {
    color: red;
    font-size: 125%;
    font-weight: bolder;
}

.attention .encore-plus-attention {
    text-transform: uppercase;
}

#forms-3 form {
    margin: 0 5px;
    border: 2px solid crimson;
    padding: 5px 0 10px 15px;
}

.img-exemple {
    max-width: 100%;
}

/*********************
* Style des exercices
*********************/

#tableau-3 table,
#tableau-4 table,
#tableau-5 table,
#tableau-6 table {
    width: 100%;
}

#tableau-3 td,
#tableau-4 td,
#tableau-5 td,
#tableau-5 th,
#tableau-6 td,
#tableau-6 th {
    border: 1px solid black;
    text-align: center;
}

#tableau-4 .rang {
    font-weight: bold;
}

/*********************
* Style des notions
*********************/
.centrer {
    border: 1px solid black;
    width: 50%;
    margin: auto;
}

section.display div {
    border: 1px solid black;
    margin: 5px;
}

section.display.inline {
    display: flex;
}

/*********************
* Exemple animation
*********************/
/*
Texte apparaît à droite et se positionne à gauche
*/
.show-droite {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }