﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tableau, formualaire et positionnement en CSS - Note de cours</title>
        <link href="style.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <h1>Tableau, formualaire et positionnement en CSS<br ><span class="sous-titre">Notes de cours des 16 et 19 octobre 2020</span></h1>
        </header>
        <div class="ligne">
            <div id="nom-etu">
                <p>
                    Par <strong>Prénom Nom</strong>
                </p>
            </div>
            <div id="cours">
                <p>
                    420-1W1-DM <strong>Développement d'application web I</strong>
                </p>
            </div>
            <div id="groupe">
                <p>
                    Cours du groupe <strong>Numéro</strong>
                </p>
            </div>
        </div>
        <nav class="ligne">
            <ul>
                <li>
                    <a href="#tableau">Les tableaux en HTML</a>
                    <ul>
                        <li>
                            <a href="#tableau-1">À quoi sert les tableaux ?</a>
                        </li>
                        <li>
                            <a href="#tableau-2">a base d'un tableau, la balise <code>&lt;table&gt;</code></a>
                        </li>
                        <li>
                            <a href="#tableau-3">Les cellules des tableaux, la balise <code>&lt;td&gt;</code></a>
                        </li>
                        <li>
                            <a href="#tableau-4">Les lignes des tableaux, la balise <code>&lt;tr&gt;</code></a>
                        </li>
                        <li>
                            <a href="#tableau-5">Les lignes des tableaux, la balise <code>&lt;th&gt;</code></a>
                        </li>
                        <li>
                            <a href="#tableau-6">Le titre d'un tableau, la balise <code>&lt;caption&gt;</code></a>
                        </li>
                        <li>
                            <a href="#vrac-tableau-1">Quelques balises sur les tableaux</a>
                        </li>
                        <li>
                            <a href="#vrac-tableau-2">Quelques attributs sur les cellules</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#forms">Les formulaires en HTML</a>
                    <ul>
                        <li>
                            <a href="#forms-1">La base d'un formulaire, la balise <code>&lt;form&gt;</code></a>
                            <ul>
                                <li><a href="#forms-1-attrs">Les attributs <code>action</code> et <code>method</code></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms-2">Les champs d'entrées, la balise <code>&lt;input&gt;</code></a>
                            <ul>
                                <li><a href="#forms-2-attr">L'attribut <code>type</code></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms-3">Les autres attributs des champs</a>
                            <ul>
                                <li><a href="#forms-3-disabled">L'attribut <code>disabled</code></a></li>
                                <li><a href="#forms-3-checked">L'attribut <code>checked</code></a></li>
                                <li><a href="#forms-3-maxlength">L'attribut <code>maxlength</code></a></li>
                                <li><a href="#forms-3-minlength">L'attribut <code>minlength</code></a></li>
                                <li><a href="#forms-3-name">L'attribut <code>name</code></a></li>
                                <li><a href="#forms-3-placeholder">L'attribut <code>placeholder</code></a></li>
                                <li><a href="#forms-3-required">L'attribut <code>required</code></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms-4">Les étiquettes de champs, la balise <code>&lt;label&gt;</code></a>
                        </li>
                        <li>
                            <a href="#vrac-forms-1">Quelques balises sur les formulaires</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <h2 id="tableau">Les tableaux en HTML</h2>

        <section class="html" id="tableau-1">
            <h3>
                À quoi sert les tableaux ?
            </h3>
            <div class="ligne">
                <div class="texte">
                   <p>
                       Intuitivement, à quoi sert un tableau ?<br >
                       <span class="anglisme petits-caracteres">(Indiquez les utilisations d'un tableau dans un document ou dans une page web.)</span>
                   </p>
                   <ul>
                       <li></li>
                   </ul>
                   <p>
                       Quelles sont les parties possibles des tableaux ?<br >
                       <span class="anglisme petits-caracteres">(Indiquez les utilisations d'un tableau dans un document ou dans une page web.)</span>
                   </p>
                   <ul>
                       <li>
                            <!--Les cellules (cases)-->
                       </li>
                       <li>
                            <!--Ligne d'en-tête-->
                        </li>
                        <li>
                            <!--Pied du tableau-->
                        </li>
                        <li>
                            <!--Titre d'un tableau-->
                        </li>
                        <li>
                            <!--Corps d'un tableau-->
                        </li>
                   </ul>
                </div>
                <div class="illustration">
                    <div class="exercice" id="exercice-trouver-tableau">
                        <div class="directive">
                            <p>
                                Dans le tableau suivant, trouvez les valeurs dans les cellules suivantes :
                            </p>
                        </div>
                        <ul>
                            <li>
                                <strong>5ème colonne, 5ème ligne</strong> :
                            </li>
                            <li>
                                <strong>3ème colonne, 9ème ligne</strong> :
                            </li>
                            <li>
                                <strong>4ème colonne, 1ère ligne</strong> :
                            </li>
                            <li>
                                <strong>2ème colonne, 11ème ligne</strong> :
                            </li>
                            <li>
                                <strong>1ère colonne, 11ème ligne</strong> :
                            </li>
                        </ul>
                    </div>
                    <div class="exemple" id="exemple-tableau">
                        <table id="liste-nom-autochone">
                            <caption>Liste (partielle) des noms traditionnels autochones</caption>
                            <thead>
                              <tr class="row0">
                                <th class="column0 style0 s">Toponyme</th>
                                <th class="column1 style0 s">Nom officiel</th>
                                <th class="column2 style0 s">Municipalité</th>
                                <th class="column3 style0 s">Origine linguistique (communauté)</th>
                                <th class="column4 style0 s">Origine linguistique (nation)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="row1">
                                <td class="column0 style0 s">Madôbalodenik</td>
                                <td class="column1 style0 s">Trois-Rivières</td>
                                <td class="column2 style0 s">Trois-Rivières</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row2">
                                <td class="column0 style0 s">Ôbômkôntek</td>
                                <td class="column1 style0 s">Pointe-du-Lac</td>
                                <td class="column2 style0 s">Trois-Rivières</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row3">
                                <td class="column0 style0 s">Ok'entondie</td>
                                <td class="column1 style0 s">Trois-Rivières</td>
                                <td class="column2 style0 s">Trois-Rivières</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Wendat</td>
                              </tr>
                              <tr class="row4">
                                <td class="column0 style0 s">Tadaosakw</td>
                                <td class="column1 style0 s">Tadoussac</td>
                                <td class="column2 style0 s">Tadoussac</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row5">
                                <td class="column0 style0 s">Masolian</td>
                                <td class="column1 style0 s">Sorel-Tracy</td>
                                <td class="column2 style0 s">Sorel-Tracy</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row6">
                                <td class="column0 style0 s">Ulittaniujalik</td>
                                <td class="column1 style0 s">Pyramide</td>
                                <td class="column2 style0 s">Sommet</td>
                                <td class="column3 style0 s">Rivière-Koksoak</td>
                                <td class="column4 style0 s">Inuktitut</td>
                              </tr>
                              <tr class="row7">
                                <td class="column0 style0 s">Nikitotegwak</td>
                                <td class="column1 style0 s">Sherbrooke</td>
                                <td class="column2 style0 s">Sherbrooke</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row8">
                                <td class="column0 style0 s">Nikitotegwasis</td>
                                <td class="column1 style0 s">Lennoxville</td>
                                <td class="column2 style0 s">Sherbrooke</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row9">
                                <td class="column0 style0 s">Azawanigan</td>
                                <td class="column1 style0 s">Shawinigan</td>
                                <td class="column2 style0 s">Shawinigan</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row10">
                                <td class="column0 style0 s">Kokemesna</td>
                                <td class="column1 style0 s">Grand-Mère</td>
                                <td class="column2 style0 s">Shawinigan</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                              <tr class="row11">
                                <td class="column0 style0 s">Wigwahigansek</td>
                                <td class="column1 style0 s">Hemmings Falls</td>
                                <td class="column2 style0 s">Drummondville</td>
                                <td class="column3 style0 s">Amérindien</td>
                                <td class="column4 style0 s">Abénaquis</td>
                              </tr>
                            </tbody>
                        </table>
                        <p>
                            Source : Commission de toponymie - <a href="https://www.donneesquebec.ca/recherche/fr/dataset/noms-traditionnels-autochtones">Données Québec</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="html" id="tableau-2">
            <h3>
                La base d'un tableau, la balise <code>&lt;table&gt;</code> (<a href="https://www.w3schools.com/tags/tag_table.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Comme nous l'avions vu pour <code>&lt;figure&gt;</code>, il faut indiquer au navigateur que nous souhaitons créer un tableau. Pour y parvenir, il faut utiliser les balises
                   </p>
                    <pre>
                        &lt;table&gt;
                            &lt;!-- Contenu du tableau --&gt;
                        &lt;/table&gt;</pre>
                    <p>
                        Il s'agit d'une balise en paire. Tous nos éléments du tableau devront être à <strong>l'intérieur</strong> du tableau.
                    </p>
                </div>
            </div>
        </section>

        <section class="html" id="tableau-3">
            <h3>
                Les cellules des tableaux, la balise <code>&lt;td&gt;</code> (<a href="https://www.w3schools.com/tags/tag_td.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                       En HTML, chaque cellule est décrite par la balise en paire <code>&lt;td&gt;</code>. Elle est <strong>toujours</strong> contenu dans une balise <code>&lt;table&gt;</code>. De plus, le contenu de cette cellule sera le texte, ou les éléments, à afficher à l'interieur de celle-ci.
                   </p>
                   <p>
                       De plus, il est toujours possible possible d'y appliquer les propriétés CSS (<code>color</code>, <code>border</code>, <code>margin</code>, etc.) que nous avons vu en classe.
                   </p>
                </div>
                <div class="illustration">
                    <div class="directive">
                    <p>
                        Créez deux tableaux. Dans le premier tableau, ajoutez les huit premiers nombre premiers (<a href="https://fr.wikipedia.org/wiki/Liste_de_nombres_premiers">liste</a>). Dans le second tableau, ajoutez les quatre premiers nombres pairs. Ajoutez une bordure aux cellules (qui s'applique uniquement aux cellules de cet exercice) et assurez-vous que les tableaux prennent 100% de la largeur de notre boîte.
                    </p>
                    </div>
                    <div class="exercice">
                        <table>
                            <td>2</td>
                            <td>3</td>
                            <td>5</td>
                            <td>7</td>
                            <td>11</td>
                            <td>13</td>
                            <td>17</td>
                            <td>19</td>
                        </table>

                        <table>
                            <td>2</td>
                            <td>4</td>
                            <td>6</td>
                            <td>8</td>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="html" id="tableau-4">
            <h3>
                Les lignes des tableaux, la balise <code>&lt;tr&gt;</code> (<a href="https://www.w3schools.com/tags/tag_tr.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        <code>&lt;tr&gt;</code> est une balise en pair permet de décrire une <strong>ligne</strong> du tableau. Toutes vos cellules (<code>&lt;td&gt;</code>) seront contenues dans une ligne soit la balise <code>&lt;tr&gt;</code>. Prenons comme exemple le tableau des nombres pairs réalisés précédemment. Imaginons que nous souhaitons en faire un tableau sur quatre lignes. La première colonne donnerais le rang du nombre. Le résultat serait le suivant :
                   </p>
                    <table>
                        <tr>
                            <td class="rang">1er</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td class="rang">2e</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class="rang">3e</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class="rang">4e</td>
                            <td>8</td>
                        </tr>
                    </table>
                    <p>
                        Le code source de ce tableau serait le suivant :
                    </p>
                    <pre>
                        &lt;table&gt;
                            &lt;tr&gt;
                                &lt;td class="rang"&gt;1er&lt;/td&gt;
                                &lt;td&gt;2&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td class="rang"&gt;2e&lt;/td&gt;
                                &lt;td&gt;4&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td class="rang"&gt;3e&lt;/td&gt;
                                &lt;td&gt;6&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td class="rang"&gt;4e&lt;/td&gt;
                                &lt;td&gt;8&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;</pre>
                </div>
                <div class="illustration">
                    <div class="directive">
                        <p>
                            Reprenez le tableau sur les nombres premiers et ajoutez-y une nouvelle ligne qui indique le rang de chaque nombre.
                        </p>
                    </div>
                    <div class="exercice">
                        <table>
                            <td>2</td>
                            <td>3</td>
                            <td>5</td>
                            <td>7</td>
                            <td>11</td>
                            <td>13</td>
                            <td>17</td>
                            <td>19</td>
                        </table>
    
                        <table>
                            <td>2</td>
                            <td>4</td>
                            <td>6</td>
                            <td>8</td>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="html" id="tableau-5">
            <h3>
                Les cellules d'en-tête des tableaux, la balise <code>&lt;th&gt;</code> (<a href="https://www.w3schools.com/tags/tag_th.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Pour facilité la compréhension de nos tableaux, le HTML possède une balise particulière pour les cellules de la ligne d'en-tête. <strong>Au lieu</strong> d'utiliser la balise <code>&lt;td&gt;</code>, nous utilons la balise en pair <code>&lt;th&gt;</code>.
                        <br >
                        <span class="attention">Cette balise s'utilise <span class="encore-plus-attention">exactement</span> comme la balise vu précédemment.</span>
                   </p>
                </div>
                <div class="illustration">
                    <div class="directive">
                        <p>
                            Reprenez les tableaux vus précédemment et ajoutez-y une ligne d'en-tête. Appliquez-y toujours le même style.
                        </p>
                    </div>
                    <div class="exercice">
                        <table>
                            <tr>
                                <th>Rang</th>
                                <th>Nombre</th>
                            </tr>
                            <tr>
                                <td class="rang">1er</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="rang">2e</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="rang">3e</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td class="rang">4e</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="html" id="tableau-6">
            <h3>
                Le titre d'un tableau, la balise <code>&lt;caption&gt;</code> (<a href="https://www.w3schools.com/tags/tag_caption.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Tout comme la balise <code>&lt;figcaption&gt;</code>, la balise en pair <code>&lt;caption&gt;</code> décrit le titre du tableau qui est contenu dans la balise. Cette balise doit être placé <strong>immédiatement après</strong> la balise <code>&lt;table&gt;</code>. Par défaut, le titre sera centré avec le tableau et il s'affichera au-dessus.
                   </p>
                </div>
                <div class="illustration">
                    <div class="directive">
                        <p>
                            Reprenez les tableaux vus précédemment et ajoutez-y un titre. Appliquez-y toujours le même style.
                        </p>
                    </div>
                    <div class="exercice">
                        <table>
                            <caption>Liste des quatre premier nombres pairs</caption>
                            <tr>
                                <th>Rang</th>
                                <th>Nombre</th>
                            </tr>
                            <tr>
                                <td class="rang">1er</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="rang">2e</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="rang">3e</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td class="rang">4e</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="html to-complete" id="vrac-tableau-1">
            <h2>
                Quelques balise sur les tableaux
            </h2>
            <div class="colonne">
                <div class="texte directive">
                    <p>
                        Pour l'ensemble des balises suivantes, vérifiez sur le site de <a href="https://developer.mozilla.org/fr/docs/Web">MDN</a> leur utilité et décrivez-le dans vos mots.
                    </p>
                </div>
                <div class="illustration">
                    <div class="propriete">
                        <p>
                            <code>&lt;thead&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/thead">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                    <div class="propriete">
                        <p>
                            <code>&lt;tbody&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/tbody">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                    <div class="propriete">
                        <p>
                            <code>&lt;tfoot&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/tfoot">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                    <div class="propriete">
                        <p>
                            <code>&lt;col&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/col">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                    <div class="propriete">
                        <p>
                            <code>&lt;colgroup&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/colgroup">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="html to-complete" id="vrac-tableau-2">
            <h2>
                Quelques attributs sur les cellules
            </h2>
            <div class="colonne">
                <div class="texte directive">
                    <p>
                        Pour l'ensemble des attributs suivants, vérifiez sur le site de <a href="https://developer.mozilla.org/fr/docs/Web">MDN</a> leur utilité et décrivez-le dans vos mots.
                    </p>
                </div>
                <div class="illustration">
                    <div class="propriete">
                        <p>
                            <code>&lt;colspan&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/td#attr-colspan">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                    <div class="propriete">
                        <p>
                            <code>&lt;rowspan&gt;</code> <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/td#attr-rowspan">Référence</a>
                        </p>
                        <p class="exemple">
                            <strong>Description et utilité : </strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <h2 id="forms">Les formulaires en HTML</h2>

        <section class="html" id="forms-1">
            <h3>
                La base d'un formulaire, la balise <code>&lt;form&gt;</code> (<a href="https://www.w3schools.com/tags/tag_form.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Comme pour <code>&lt;figure&gt;</code> et <code>&lt;table&gt;</code>, la balise <code>&lt;form&gt;</code> contient un formualire que l'utilisateur peut remplir et soumettre. Dans ce cours, nous ne verrons pas comment utiliser les données d'un formulaire. Note cours ce limite uniquement au visuel.
                   </p>
                   <h4 id="forms-1-attrs">Les attributs <code>action</code> et <code>method</code></h4>
                   <p>
                       Généralement, tous les formulaires vont avoir deux attributs <code>action</code> et <code>method</code>. Ces derniers permettent de décrire comment les données entrées par l'utilisateur seront traitées par votre application. Le premier attribut <code>action</code> permet de spécifier la page web (généralement écrite en PHP) qui effectuera le traitement des données. Cette page est automatiquement appelé lorsque l'utilisateur appuie sur le bouton de type <span class="anglicisme">Submit</span> (nous verrons les types de boutons un peu plus tard).
                   </p>
                   <p>
                       L'autre attribut <code>method</code> permet de spécifier le type de traitement des données. Il existe uniquement deux méthodes <code>get</code> et <code>post</code>. La différence de celles-ci sera traitée plus tard dans vos cours de web.
                   </p>
                </div>
                <div class="illustration">
                    <p>
                        Voici le code de base d'un formulaire en HTML.
                    </p>
                    <pre>
&lt;form action="chemin_vers_traitement" method="GET|POST"&gt;
    &lt;!-- Contenu de votre formulaire --&gt;
&lt;/form&gt;</pre>
                </div>
            </div>
        </section>

        <section class="html" id="forms-2">
            <h3>
                Les champs d'entrées, la balise <code>&lt;input&gt;</code> (<a href="https://www.w3schools.com/tags/tag_input.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Un formulaire sans champs est comme un pâté chinois sans blé d'inde. Il s'agit de la base de votre formulaire. Sans eux, vous ne présenteriez que du texte au même titre qu'un paragraphe. Heureusement pour nous, tous les champs des formulaires sont décrit par une et une seule balise <strong>orpheline</strong> la balise <code>&lt;input&gt;</code>.
                   </p>
                   <h4 id="forms-2-attr">L'attribut <code>type</code> (<a href="https://www.w3schools.com/tags/att_input_type.asp">Référence</a>)</h4>
                   <p>
                       Toutefois, comment pouvons-nous faire la différence entre un bouton radio et un champ de sélection vidéo ? Évidemment, la différence n'est pas en chantant <span class="anglicisme">Video Killed The Radio Stars</span>. Il suffit d'utiliser l'attribut <code>type</code>. Il existe 22 types de champs différents afin de répondre à tous vos besoins.
                   </p>
                   <p>
                       Parmi les 22 types, trois d'entre eux sont réservés aux boutons (<code>button</code>, <code>reset</code> et <code>submit</code>). Les 19 types restants désigne différent format de donnée tel que les dates, les numéros de téléphone, les mots de passe, etc.
                   </p>
                </div>
                <div class="illustration">
                    <div class="directive">
                        <p>
                            En suivant la site disponible <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input#Les_différents_types_de_champs_&lt;input&gt;">ici</a>, créer un champs pour chaque formulaire.
                        </p>
                    </div>
                    <div class="exercice">
                        <from>
                            <p>La case à cocher</p>
                            <input type="checkbox">

                            <p>La date</p>
                            <input type="date">

                            <p>La date et l'heure au format local</p>
                            <input type="datetime-local">

                            <p>Le courriel</p>
                            <input type="email">
                        </from>
                    </div>
                </div>
            </div>
        </section>

        <section class="html" id="forms-3">
            <h3>
                Les autres attributs des champs
            </h3>

            <div class="colonne">
                <div class="texte">
                   <h4 id="forms-3-disabled">L'attribut <code>disabled</code> (<a href="https://www.w3schools.com/tags/att_input_disabled.asp">Référence</a>)</h4>
                   <p>
                       Cet attribut permet de désactivé le champs. C'est à dire qu'il devient non utilisable et clickable par l'utilisateur. Voici un exemple appliqué sur un champs courriel :
                   </p>
                   <form>
                       <p>Le champ <strong>sans</strong> l'attribut <code>disabled</code></p>
                       <input type="email" >

                       <p>Le champ <strong>avec</strong> l'attribut <code>disabled</code></p>
                       <input type="email" disabled>
                   </form>

                   <h4 id="forms-3-checked">L'attribut <code>checked</code> (<a href="https://www.w3schools.com/tags/att_input_disabled.asp">Référence</a>)</h4>
                   <p>
                    Applicable aux champs de type <code>checkbox</code> et <code>radio</code>, cet attribut permet de définir le champs comme étant <strong>sélectionné</strong>. Voici un exemple appliqué sur un champs de boîte à cocher :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>checked</code></p>
                        <input type="checkbox" >

                        <p>Le champ <strong>avec</strong> l'attribut <code>checked</code></p>
                        <input type="checkbox" checked>
                    </form>

                    <h4 id="forms-3-maxlength">L'attribut <code>maxlength</code> (<a href="https://www.w3schools.com/tags/att_input_maxlength.asp">Référence</a>)</h4>
                   <p>
                    Cet attribut permet de définir le nombre de caractéractère <strong>maximale</strong> que l'utilisateur peut inscrire dans un champs. Par défaut, la valeur est 524 288 caractéractères. Voici un exemple appliqué sur un champs courriel limité à 15 caractéractères :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>maxlength</code></p>
                        <input type="email" value="godefroy.borduas@cegepdrummond.ca">

                        <p>Le champ <strong>avec</strong> l'attribut <code>maxlength</code></p>
                        <input type="email" value="godefroy.bordua" maxlength="15">
                    </form>

                    <h4 id="forms-3-minlength">L'attribut <code>minlength</code> (<a href="https://www.w3schools.com/tags/att_input_minlength.asp">Référence</a>)</h4>
                    <p>
                    Cet attribut est l'inverse du précédent. Il permet de définir le nombre de caractéractère <strong>minimale</strong> que l'utilisateur peut inscrire dans un champs. De plus, il peut être utiliser avec les champs de type <code>text</code>, <code>search</code>, <code>url</code>, <code>tel</code>, <code>email</code> et <code>password</code>. Voici un exemple appliqué sur un champs courriel limité à un minimum de 15 caractéractères :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>minlength</code></p>
                        <input type="email" value="godefroy.borduas@cegepdrummond.ca">

                        <p>Le champ <strong>avec</strong> l'attribut <code>minlength</code></p>
                        <input type="email" value="godefroy.b" minlength="15">
                    </form>

                    <h4 id="forms-3-name">L'attribut <code>name</code> (<a href="https://www.w3schools.com/tags/att_input_name.asp">Référence</a>)</h4>
                    <p>
                    Cet attribut permet de spécifier le nom du champs. Cette valeur est utilser pour ajouter des étiquette (<span class="anglicisme">Label</span>) et pour la gestion des données. Voici un exemple appliqué sur un champs courriel :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>name</code></p>
                        <input type="email">

                        <p>Le champ <strong>avec</strong> l'attribut <code>name</code></p>
                        <input type="email" name="user_name">
                    </form>

                    <h4 id="forms-3-placeholder">L'attribut <code>placeholder</code> (<a href="https://www.w3schools.com/tags/att_input_placeholder.asp">Référence</a>)</h4>
                    <p>
                    Cet attribut permet de spécifier un exemple de valeur pour un champs d'entrée. De plus, il peut être utiliser avec les champs de type <code>text</code>, <code>search</code>, <code>url</code>, <code>tel</code>, <code>email</code> et <code>password</code>. Voici un exemple appliqué sur un champs courriel :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>placeholder</code></p>
                        <input type="email">

                        <p>Le champ <strong>avec</strong> l'attribut <code>placeholder</code></p>
                        <input type="email" placeholder="exemple@email.dom">
                    </form>

                    <h4 id="forms-3-required">L'attribut <code>required</code> (<a href="https://www.w3schools.com/tags/att_input_required.asp">Référence</a>)</h4>
                    <p>
                    Cet attribut permet de spécifier que le champ est obligatoire pour la validation du formulaire (traitement). Il s'utilise de la même manière que l'attribut <code>disabled</code>. De plus, il peut être utiliser avec les champs de type <code>text</code>, <code>search</code>, <code>url</code>, <code>tel</code>, <code>email</code>, <code>password</code>, <code>date pickers</code>, <code>number</code>, <code>checkbox</code>, <code>radio</code> et <code>file</code>. Voici un exemple appliqué sur un champs courriel :
                    </p>
                    <form>
                        <p>Le champ <strong>sans</strong> l'attribut <code>required</code></p>
                        <input type="email">

                        <p>Le champ <strong>avec</strong> l'attribut <code>required</code></p>
                        <input type="email" required>

                        <input type="submit" value="Envoyé">
                    </form>
                </div>
            </div>
        </section>

        <section class="html" id="forms-4">
            <h3>
                Les étiquettes de champs, la balise <code>&lt;label&gt;</code> (<a href="https://www.w3schools.com/tags/tag_label.asp">Référence</a>)
            </h3>

            <div class="ligne">
                <div class="texte">
                   <p>
                        Cette balise permet d'ajouter une étiquette à un champs. C'est à dire une indication qui explique le but de champs ou son nom. Cette balise est une balise en pair. Elle contiendra le texte à afficher. De plus, la balise sera liée à un champ grâce à l'attribut <code>for</code>. Cet attribut contiendra la valeur que l'attribut <code>name</code> du champ lié.
                   </p>
                   <figure>
                        <img class="img-exemple" src="./exemple_label.png" alt="Exemple d'un champ et d'une étiquette dans un formulaire, ici il s'agit du formulaire de connection au site Omnivox" >
                        <figcaption>
                            Exemple d'un champ et d'une étiquette dans un formulaire, ici il s'agit du formulaire de connection au site Omnivox
                        </figcaption>
                    </figure>
                </div>
                <div class="illustration">
                    <div class="directive">
                        <p>
                            Reproduissez, sans le visuel, le champ de connection d'Omnivox. Concentrez-vous uniquement sur le code d'usager, le mot de passe et le bouton de connection.
                        </p>
                    </div>
                    <div class="exercice">
                        
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>