<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Charte des droits et libertés de la personne</title>
    </head>
    <body>
        <p><strong></strong><em>Code civil du Québec, Chapitre c-12</em></strong></p>
        <h1>Charte des droits et libertés de la personne</h1>
        <!-- Avertissement -->
        <p>
            <strong>
                ATTENTION ! CECI N'EST QU'UN EXTRAIT DE LA LOI TIRÉ DU SITE http://legisquebec.gouv.qc.ca/fr/ShowDoc/cs/C-12. IL NE S'AGIT NI D'UN AVIS JURIDIQUE NI D'UNE INTERPRÉTATION DE LA LOI. POUR TOUT QUESTIONNEMENT, CONSULTEZ UN JURISTE OU UN CONSEILLÉ JURIDIQUE.
            </strong>
        </p>
        <!-- Préambule -->
        <p>
            Considérant que tout être humain possède des droits et libertés intrinsèques, destinés à assurer sa protection et son épanouissement;
            <br >
            Considérant que tous les êtres humains sont égaux en valeur et en dignité et ont droit à une égale protection de la loi;
            <br >
            Considérant que le respect de la dignité de l’être humain, l’égalité entre les femmes et les hommes et la reconnaissance des droits et libertés dont ils sont titulaires constituent le fondement de la justice, de la liberté et de la paix;
            <br >
            Considérant l’importance fondamentale que la nation québécoise accorde à la laïcité de l’État;
            Considérant que les droits et libertés de la personne humaine sont inséparables des droits et libertés d’autrui et du bien-être général;
            <br >
            Considérant qu’il y a lieu d’affirmer solennellement dans une Charte les libertés et droits fondamentaux de la personne afin que ceux-ci soient garantis par la volonté collective et mieux protégés contre toute violation;
            <br >
            À ces causes, Sa Majesté, de l’avis et du consentement de l’Assemblée nationale du Québec, décrète ce qui suit:
            <br >
            ----
            <br >
            <mark>1975, c. 6, a. 1; 1982, c. 61, a. 1.</mark>
        </p>
        <!-- Partie 1, Chapitre 1 -->
        <h2>PARTIE I : LES DROITS ET LIBERTÉS DE LA PERSONNE</h2>
        <h3>CHAPITRE I : LIBERTÉS ET DROITS FONDAMENTAUX</h3>
        
        <h4>Article 1</h4>
        <p>
            Tout être humain a droit à la vie, ainsi qu’à la sûreté, à l’intégrité et à la liberté de sa personne.
            <br >
            Il possède également la personnalité juridique.
            <br>
            ----
            <br>
            <mark>1975, c. 6, a. 1; 1982, c. 61, a. 1.</mark>
        </p>

        <h4>Article 2</h4>
        <p>
            Tout être humain dont la vie est en péril a droit au secours.
            <br >
            Toute personne doit porter secours à celui dont la vie est en péril, personnellement ou en obtenant du secours, en lui apportant l’aide physique nécessaire et immédiate, à moins d’un risque pour elle ou pour les tiers ou d’un autre motif raisonnable.
            ----
            <br>
            <mark>1975, c. 6, a. 2.</mark>
        </p>

        <!-- Partie 2, Chapitre 2 -->
        <h2>PARTIE II : LA COMMISSION DES DROITS DE LA PERSONNE ET DES DROITS DE LA JEUNESSE</h2>
        <h3>CHAPITRE II : FONCTIONS</h3>

        <h4>Article 71</h4>
        <p>
            La Commission assure, par toutes mesures appropriées, la promotion et le respect des principes contenus dans la présente Charte.
            <br >
            Elle assume notamment les responsabilités suivantes:
        </p>
        <ol>
            <li>faire enquête selon un mode non contradictoire, de sa propre initiative ou lorsqu’une plainte lui est adressée, sur toute situation, à l’exception de celles prévues à l’article 49.1, qui lui paraît constituer soit un cas de discrimination au sens des articles 10 à 19, y compris un cas visé à l’article 86, soit un cas de violation du droit à la protection contre l’exploitation des personnes âgées ou handicapées énoncé au premier alinéa de l’article 48;</li>
            <li>favoriser un règlement entre la personne dont les droits auraient été violés ou celui qui la représente, et la personne à qui cette violation est imputée;</li>
            <li>signaler au curateur public tout besoin de protection qu’elle estime être de la compétence de celui-ci, dès qu’elle en a connaissance dans l’exercice de ses fonctions;</li>
            <li>élaborer et appliquer un programme d’information et d’éducation, destiné à faire comprendre et accepter l’objet et les dispositions de la présente Charte;
            </li>
            <li>diriger et encourager les recherches et publications sur les libertés et droits fondamentaux;</li>
            <li>relever les dispositions des lois du Québec qui seraient contraires à la Charte et faire au gouvernement les recommandations appropriées;</li>
            <li>recevoir les suggestions, recommandations et demandes qui lui sont faites touchant les droits et libertés de la personne, les étudier, éventuellement en invitant toute personne ou groupement intéressé à lui présenter publiquement ses observations lorsqu’elle estime que l’intérêt public ou celui d’un groupement le requiert, pour faire au gouvernement les recommandations appropriées;</li>
            <li>coopérer avec toute organisation vouée à la promotion des droits et libertés de la personne, au Québec ou à l’extérieur;</li>
            <li>faire enquête sur une tentative ou un acte de représailles ainsi que sur tout autre fait ou omission qu’elle estime constituer une infraction à la présente Charte, et en faire rapport au procureur général et au directeur des poursuites criminelles et pénales.</li>
        </ol>
        <p>
            ----
            <br>
            <mark>1975, c. 6, a. 71; 1989, c. 51, a. 5; 1996, c. 43, a. 127; 2005, c. 34, a. 42.</mark>
        </p>

        <!-- Partie 2, Chapitre 3 -->
        <h3>CHAPITRE II : FONCTIONS</h3>

        <h4>Article 76</h4>
        <p>
            La prescription de tout recours civil, portant sur les faits rapportés dans une plainte ou dévoilés par une enquête, est suspendue de la date du dépôt de la plainte auprès de la Commission ou de celle du début de l’enquête qu’elle tient de sa propre initiative, jusqu’à la première des éventualités suivantes:
        </p>
        <ol>
            <li>la date d’un règlement entre les parties;</li>
            <li>la date à laquelle la victime et le plaignant ont reçu notification que la Commission soumet le litige à un tribunal;</li>
            <li>la date à laquelle la victime ou le plaignant a personnellement introduit l’un des recours prévus aux articles 49 et 80;</li>
            <li>la date à laquelle la victime et le plaignant ont reçu notification que la Commission refuse ou cesse d’agir.</li>
        </ol>
        <p>
            ----
            <br>
            <mark>1975, c. 6, a. 76; 1989, c. 51, a. 5.</mark>
        </p>

        <h4>Article 77</h4>
        <p>
            La Commission refuse ou cesse d’agir en faveur de la victime, lorsque:
        </p>
        <ol>
            <li>la victime ou le plaignant en fait la demande, sous réserve d’une vérification par la Commission du caractère libre et volontaire de cette demande;</li>
            <li>la victime ou le plaignant a exercé personnellement, pour les mêmes faits, l’un des recours prévus aux articles 49 et 80.</li>
        </ol>
        <p>
            Elle peut refuser ou cesser d’agir en faveur de la victime, lorsque:
        </p>
        <ol>
            <li>la plainte a été déposée plus de deux ans après le dernier fait pertinent qui y est rapporté;</li>
            <li>la victime ou le plaignant n’a pas un intérêt suffisant;</li>
            <li>la plainte est frivole, vexatoire ou faite de mauvaise foi;</li>
            <li>la victime ou le plaignant a exercé personnellement, pour les mêmes faits, un autre recours que ceux prévus aux articles 49 et 80.</li>
        </ol>
        <p>
            La décision est motivée par écrit et elle indique, s’il en est, tout recours que la Commission estime opportun; elle est notifiée à la victime et au plaignant.
            <br>
            ----
            <br>
            <mark>1975, c. 6, a. 77; 1989, c. 51, a. 5.</mark>
        </p>

        <h4>Article 83</h4>
        <p>
            La Commission peut aussi s’adresser à un tribunal pour qu’une mesure soit prise contre quiconque exerce ou tente d’exercer des représailles contre une personne, un groupe ou un organisme intéressé par le traitement d’un cas de discrimination ou d’exploitation ou qui y a participé, que ce soit à titre de victime, de plaignant, de témoin ou autrement.
            <br >
            Elle peut notamment demander au tribunal d’ordonner la réintégration, à la date qu’il estime équitable et opportune dans les circonstances, de la personne lésée, dans le poste ou le logement qu’elle aurait occupé s’il n’y avait pas eu contravention.
            <br>
            ----
            <br>
            <mark>1975, c. 6, a. 82; 1989, c. 51, a. 5.</mark>
        </p>

        <h4>Article 83.1</h4>
        <p>
            (<em>Remplacé</em>).
            <br>
            ----
            <br>
            <mark>1982, c. 61, a. 19; 1989, c. 51, a. 5.</mark>
        </p>

        <h4>Article 83.2</h4>
        <p>
            (<em>Remplacé</em>).
            <br>
            ----
            <br>
            <mark>1982, c. 61, a. 19; 1989, c. 51, a. 5.</mark>
        </p>
    </body>
</html>